<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/sign_up_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:text="    Signup sample"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_white" />
        <!-- options layout-->

        <LinearLayout
            android:id="@+id/sign_up_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="160dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button_country"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/ConnectSDK"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/color_text" />


            <Button
                android:id="@+id/button_country"
                style="?android:attr/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:gravity="left|center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/country"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mobile_number_edt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black_50"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/password_edt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password(Optional)"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black_50"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sign_up_button_tv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/sign_up"
                android:textColor="@color/color_white"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>