<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.ca.views.CSPercentFrameLayout
        android:id="@+id/remote_video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ca.views.CSSurfaceViewRenderer
            android:id="@+id/remote_video_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.ca.views.CSPercentFrameLayout>

    <com.ca.views.CSPercentFrameLayout
        android:id="@+id/local_video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ca.views.CSSurfaceViewRenderer
            android:id="@+id/local_video_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.ca.views.CSPercentFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/camera_switch_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:background="@drawable/call_bg_selector"
                android:src="@drawable/ic_menu_camera" />

            <ImageButton
                android:id="@+id/video_call_end_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:background="@drawable/uiendcall2" />

            <ImageButton
                android:id="@+id/video_call_mute_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/call_bg_selector"
                android:src="@drawable/ic_mute" />

            <ImageButton
                android:id="@+id/video_call_speaker_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/call_bg_selector"
                android:src="@drawable/ic_speaker_dark" />
        </FrameLayout>

        <TextView
            android:id="@+id/video_call_caller_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawablePadding="8dp"
            android:gravity="left"
            android:text="Connecting.."
            android:textColor="@color/color_white" />

        <TextView
            android:id="@+id/video_call_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="Calling.."
            android:textColor="@color/color_white" />

        <TextView
            android:id="@+id/video_call_reconnecting_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="Disconnected..Reconnecting again.."
            android:textColor="@color/color_white"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>
