# Android-Samples

./: README.md
CallSample/app/: build.gradle  google-services.json
CallSample/app/src/androidTest/java/com/ca/callsample/: ExampleInstrumentedTest.java
CallSample/app/src/main/: AndroidManifest.xml
CallSample/app/src/main/java/com/ca/adapaters/: ContactsAdapter.java  RecentsAdapter.java  RecentsDetailLogAdapter.java  SimpleTextAdapter.java
CallSample/app/src/main/java/com/ca/callsample/: AboutActivity.java  ActivationActivity.java  CallScreenActivity.java  EmptyActivity.java  LoginActivity.java  MainActivity.java  PlayNewAudioCallActivity.java  PlayNewVideoCallActivity.java  ShowUserLogActivity.java  SignUpActivity.java  SplashActivity.java
CallSample/app/src/main/java/com/ca/fragments/: Contacts.java  Recents.java
CallSample/app/src/main/java/com/ca/receivers/: CSCallMissed.java  CSCallReceiver.java  CSUserJoined.java  FireBaseMessagingService.java  InComingCallHandlingReceiver.java  InComingCallHandlingReceiverA10.java  MissedCallNotificationHandler.java
CallSample/app/src/main/java/com/ca/services/: FireBaseMessagingService.java
CallSample/app/src/main/java/com/ca/utils/: Constants.java  utils.java
CallSample/app/src/main/res/drawable/: badge_circle.xml  call_bg_selector_prpl.xml
CallSample/app/src/main/res/layout/: activity_about.xml  activity_activation.xml  activity_audio_call.xml  activity_callscreen.xml  activity_signup.xml  activity_splash.xml  activity_userlog.xml  activity_video_call.xml  contact_row_layout1.xml  contact_row_layout3.xml  contacts_colored_tab.xml  contacts_tab.xml  fragment_contacts.xml  fragment_recents.xml  recents_colored_tab.xml  recents_row_layout.xml  recents_tab.xml
CallSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CallSample/app/src/main/res/values-sw480dp/: dimens.xml
CallSample/app/src/main/res/values-sw600dp/: dimens.xml
CallSample/app/src/test/java/com/ca/callsample/: ExampleUnitTest.java
ChatSample/app/: build.gradle  google-services.json
ChatSample/app/libs/: circularimageview-3.0.2.aar
ChatSample/app/src/androidTest/java/com/ca/chatsample/: ExampleInstrumentedTest.java
ChatSample/app/src/main/: AndroidManifest.xml
ChatSample/app/src/main/java/com/ca/CustomViews/: MyDividerItemDecoration.java  MyProgressDialog.java
ChatSample/app/src/main/java/com/ca/adapaters/: AppContactsMultiSelectAdapter.java  ChatAdvancedAdapter.java  ChatsAdapter.java  ContactsAdapter.java  ShareContactsInChatAdapter.java
ChatSample/app/src/main/java/com/ca/chatsample/: AboutActivity.java  ActivationActivity.java  ChatAdvancedActivity.java  ContactViewActivity.java  EmptyActivity.java  LocationActivity.java  LoginActivity.java  LoginSelectionActivity.java  MainActivity.java  ShareContactsInChatActivity.java  ShowAppContactsMultiSelectActivity.java  SignUpActivity.java  SplashActivity.java
ChatSample/app/src/main/java/com/ca/fragments/: Chats.java  Contacts.java
ChatSample/app/src/main/res/drawable/: arrow_shape.xml  badge_circle1.xml  chat_balloon_receive.xml  chat_balloon_send.xml  chat_bg.xml  chat_item_selector.xml  chat_message_bg.xml  custom_divider.xml  custom_divider1.xml  date_lable_bg.xml  pink_btn_rounded.xml  rectangle_shape.xml  rounded_corners_back_button.xml  rounded_corners_chat_fsz.xml  rounded_corners_large.xml  unread_count_bg.xml  updownloadcircle.xml
ChatSample/app/src/main/res/drawable-v21/: chat_item_selector.xml
ChatSample/app/src/main/res/drawable-xhdpi/: myselector.xml
ChatSample/app/src/main/res/layout/: activity_activation.xml  activity_add_new_chat.xml  activity_chat.xml  activity_contact_share.xml  activity_contact_view.xml  activity_location.xml  activity_login.xml  activity_login_selection.xml  activity_main.xml  adapter_audio_layout.xml  adapter_chat.xml  adapter_contact_layout.xml  adapter_contact_share.xml  adapter_contact_view.xml  adapter_document_layout.xml  adapter_image_layout.xml  adapter_location_layout.xml  adapter_text_layout.xml  advanced_activity_chat.xml  app_contact_row_layout.xml  chat_colored_tab.xml  chat_item.xml  chat_item1.xml  chat_item2.xml  chat_item2_multidevice_chat.xml  chat_item3.xml  chat_item4.xml  chat_item5.xml  chat_item6.xml  chat_item_empty.xml  chat_layout.xml  chat_tab.xml  chats_row_layout.xml  contact_row_layout1.xml  contact_row_layout3.xml  contact_row_layout3_new.xml  deletechatconfirmation.xml  dialog_chat_options.xml  fragment_chats.xml  fragment_contacts.xml  (+3 more)
ChatSample/app/src/main/res/menu/: customersmenu.xml
ChatSample/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ChatSample/app/src/main/res/values-small/: dimens.xml
ChatSample/app/src/main/res/values-sw480dp/: dimens.xml
GroupManagementSample/app/: build.gradle  google-services.json  proguard-rules.pro
GroupManagementSample/app/src/main/: AndroidManifest.xml
GroupManagementSample/app/src/main/res/drawable/: admin_oval_bg.xml  black_circle.xml  border.xml  chat_bg.xml  custom_checkbox.xml  customdrawable_search.xml  dark_violet_btn_alpha_rounded.xml  dark_violet_btn_rounded.xml  dark_violet_btn_selector.xml  default_selector.xml  drw_btn_ripple_col.xml  drw_btn_transparent.xml  pink_btn_rounded.xml  purple_circle.xml  rounded_corner.xml  rounded_corner2.xml  rounded_corner3.xml  rounded_edittext1.xml
GroupManagementSample/app/src/main/res/layout/: activity_about.xml  activity_empty_layout.xml  activity_group_scrolling.xml  activity_main.xml  add_group.xml  app_contact_row_layout.xml  chats_row_layout.xml  contact_row_layout1.xml  contact_row_layout3.xml  content_group_scrolling.xml  creategroup.xml  direct_login.xml  group_contacts_row.xml  sharecontactsinchat.xml  simple_list_item_3.xml
GroupManagementSample/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
GroupManagementSample/app/src/main/res/values-small/: dimens.xml
LoginSample/app/: build.gradle  google-services.json  proguard-rules.pro
LoginSample/app/src/main/res/values/: colors.xml  strings.xml
(+99 files in other folders)
