<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/login_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <!-- options layout-->

        <LinearLayout
            android:id="@+id/login_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="160dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/ConnectSDK"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/color_text" />


            <EditText
                android:id="@+id/mobile_number_edt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black_50"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/password_edt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password*"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black_50"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/login_button_tv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/login"
                android:textColor="@color/color_white"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>