<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <TextView

        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete?"
        android:textColor="@color/black"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        />
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete media from phone"
        android:textColor="@color/black"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="8dp"
        android:buttonTint="@color/theme_color"
        />
    <TextView
        android:layout_below="@+id/checkbox"
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Delete"
        android:textColor="@color/theme_color"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
         />

    <TextView
        android:layout_below="@+id/checkbox"
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@color/theme_color"

        android:layout_toLeftOf="@+id/delete"
        />



</RelativeLayout>
