<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinatorlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                android:layout_gravity="left|top"
                android:background="@color/theme_color"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.AppBarLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.ca.views.CustomEditText

        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/coordinatorlayout"
        android:drawableLeft="@drawable/customdrawable_search"
        android:hint="Search Contacts"
        android:maxLines="1"
        android:padding="@dimen/padding_16dp"
        android:textColor="@color/login_editext_text_color"
        android:textColorHint="@color/black_50"
        android:textCursorDrawable="@null"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_addContacts"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="@dimen/margin_32dp"
        android:background="@drawable/pink_btn_rounded"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Share Contacts"
        android:textColor="@color/color_white" />

    <ListView

        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_addContacts"
        android:layout_below="@+id/editText"
        android:clipToPadding="false"
        android:divider="@null"
        android:fadingEdge="none"
        android:paddingTop="20dp"
        android:scrollbarStyle="outsideOverlay" />


</RelativeLayout>