<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/myFontLight"
    android:textColor="@color/black"
    android:gravity="center_vertical"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_toRightOf="@+id/imageView4"
    android:layout_toEndOf="@+id/imageView4"
    android:padding="@dimen/margin_12dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/text1" />
</RelativeLayout>
<!--
    android:background="@color/colorPrimary"
    android:textColorHint="@color/black"
    android:textColorHighlight="@color/color_white"
    -->